* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
}

#nav-bar {   
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
p{
    color:rgb(85, 85, 85)
}
a{
    color: black;
    text-decoration: none;  
}
a,.btn{
    transition: all 300ms ease;
}
a:hover{
    color:gray;
    text-decoration:underline;
    text-decoration-color:gray ;
} 

.navbar-toggle {
    font-size: 24px;
    cursor: pointer;
    display: none; /* Hide the hamburger menu by default */
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 5vh;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}
nav
,.nav-list{
display: flex;

} 

.nav-list {
    gap:2rem ;
   list-style: none;
   font-size: 1.5rem;    
    display: flex;
}
.nav-list li {
    margin-right: 20px;
}
/* @media screen and (max-width: 800px) {
    .navbar-toggle {
        display: block;
        max-width: 100%; 
    }
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        
        width: 100%;
        text-align: center;
        z-index: 1;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li {
        margin: 10px 0;
    }
} */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container,#profile{
     display: flex;
}
#profile{
    justify-content: center;
    gap:5rem;
    height: 80vh;
}
.section-text{
    align-self: center;
    text-align: center;

}
.section-text p{
    font-weight: 600;

}
.conta
.section-text-p1{

    text-align: center;   
}
.section-text-p2{
font-size: 1.75rem;
margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
}
.container-social{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}

.btn-container{
    display:flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-resume:hover,.btn-contact:hover{
border: grey;
cursor: pointer;
}

#about {
    position: relative;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers,
  .about-details-container {
    display: flex;
  }
  
  .about-pic {
    border-radius: 2rem;
  }
  
  .arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
  }
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  #skills {
    position: relative;
  }
  
  .skill-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .skill-detail-containers {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
 
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }

  #projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .projec-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }
  .btn-color-2:hover,.btn:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    
  }
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  
  